{
  "name": "Braintree Flask Example",
  "description": "An example Braintree integration for Flask",
  "keywords": ["braintree", "python", "flask"],
  "website": "https://www.braintreepayments.com",
  "repository": "https://github.com/braintree/braintree_flask_example",
  "logo": "https://avatars1.githubusercontent.com/u/3453",
  "success_url": "/",
  "env": {
    "BT_ENVIRONMENT": {
      "description": "Run against Braintree sandbox environment",
      "required": true,
      "value": "sandbox"
    },
    "BT_MERCHANT_ID": {
      "description": "Your Braintree Merchant ID",
      "required": true
    },
    "BT_PUBLIC_KEY": {
      "description": "Your Braintree Public Key",
      "required": true
    },
    "BT_PRIVATE_KEY": {
      "description": "Your Braintree Private Key",
      "required": true
    },
    "APP_SECRET_KEY": {
      "description": "A unique secret key; a long, random set of characters",
      "required": true,
      "generator": "secret"
    }
  }
}
